<!DOCTYPE html>

<html lang="en-us">

	<head>
		<title> Dor Rondel </title>
		<link rel="shortcut icon" type="image/x-icon" href="static/img/israel.ico"> 
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="language" content="english">
        <meta name="description" content="Personal portfolio website for Dor Rondel">
        <meta name="keywords" content="Programming, Personal Website, NYC, Programmer, Github, Stack Overflow, Twitter, Medium">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rancho&effect=emboss"/>
		<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'/>
		<link rel='stylesheet' type='text/css' href='static/css/index.css'/>
		<style>
			#background::after {
			    content: "";
			    background: url("static/img/congruent_outline.png");
			    /* background-size: cover; */
			    opacity: 1;
			    top: 0;
			    left: 0;
			    bottom: 0;
			    right: 0;
			    position: fixed;
			    z-index: -1;   
			}

			.circular {
				width: 300px;
				height: 300px;
				-webkit-border-radius: 150px;
				-moz-border-radius: 150px;
				background: url("static/img/michael.png");
				border: 10px solid orange;
				box-shadow: 0 0 8px rgba(0, 0, 0, 0.9);
				-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.9);
				-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.9);
				margin: 0 auto;
			}
		</style>
	</head>

	<body>
	 	<div id="wrapper">
			<img id="cursor" src="static/img/cursor.png" width="50px" height="50px"/>
			<div id='background' style="text-align: center;">
		  		<h1 id="header" style="font-size: 110px; color:orange; font-family: 'Indie Flower';"> Dor Rondel </h1>
		  		<h2 style="color:orange; font-family: 'Indie Flower', cursive;"> - There's no place like 127.0.0.1 </h2> 
				<div class="circular" style="margin-top: 100px;"></div>
				<ul style="margin-top:100px;">
					<li id="img">
						<a href="https://github.com/Dor-Ron">
							<img src="static/img/github.svg" class="logo rotate"/>
						</a>
					</li>
					<li id="img">
						<a href="https://medium.com/@GallegoDor">
							<img src="static/img/medium.jpeg" class="logo rotate"/>
						</a>
					</li>
					<li id="img">
						<a href="https://twitter.com/ValparDor">
							<img src="static/img/icon-twitter.png" class="logo rotate"/>
						</a>
					</li>
					<li id="img">
						<a href="http://stackoverflow.com/users/3833784/dor-ron">
							<img src="static/img/so.png" class="logo rotate"/>
						</a>
					</li>
				</ul>
				<div id="area">
					<ul>
						<li>
							<a href='http://stackoverflow.com/users/3833784/dor-ron'>
								<h1 style="color:orange; font-family: 'Indie Flower', cursive; font-size:40px;"> Contact &nbsp &nbsp|</h1>
							</a>
						</li>
						<li>
							<a href='http://stackoverflow.com/users/3833784/dor-ron'>
								<h1 style="font-size:40px; color:orange; font-family: 'Indie Flower', cursive;">&nbsp &nbsp Resume</h1>
							</a>
						</li>
					</ul>
				</div>
			</div>	
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript" src="static/js/index.js"></script>
	</body>
</html>
